<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
        <div class="upper">Our Games</div>
        <div class="lower">Our Games</div>
        <div class="inside">Select The Game You'd Like To Play</div>
    </div>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Shooting game</h3>
                    <p>A shooting game involves 
                    using guns to defeat enemies in various environments</p>
                    <a href="tir.html">Play</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>Memory game</h3>
                    <p>A memory game involves matching pairs 
                        of cards to test and enhance one's memory skills</p>
                    <a href="memory.html">Play</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3>Guess word</h3>
                    <p>Input device while the computer
                         provides feedback on correct and incorrect guesses...</p>
                    <a href="word.html">Play</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Rock-paper-scissors</h3>
                    <p>
                        players face off against the computer, selecting rock, paper, or scissors to determine the 
                        winner</p>
                    <a href="PFS.html">Play</a>
                </div>
            </div>
        </div>

        
    </div>

</body>
</html>